<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"/>
        <title>Home</title>
    </head>
    <body>
        <div class="header">
            <div class="left-side">
                <div class="content">
                    <h1>Get Your Designer-Made Template</h1>
                    <div class="navbar">
                        <div class="navbar-content">
                            <ul>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Small BIZ</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li>Powered by <br/><span><a href="https://www.wix.com/" target="_blank">WiX</a></span>.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="buttons">
                    <button><i class="fas fa-home"></i></button>
                    <button><i class="fas fa-download"></i></button>
                    <button><i class="fas fa-chevron-left"></i></button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="body1">
                <div class="left-side">
                    <p>Welcome to Prism, a free responsive site template by TEMPATED</p>
                </div>
                <div class="border-centered"></div>
                <div class="right-side">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <button>GET STARTED</button>
                </div>
            </div>
            <div class="body2">
                <div class="left-side">
                    <div class="content">
                        <h1>Magnia fiouyio adsfoji</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button id="button2" onclick="show_hide()">VIEW MORE</button>
                    </div>
                </div>
                <div class="border-centered"></div>
                <div class="right-side">
                    <div id="icons">
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
            </div>
            <div class="body2">
                <div class="left-side">
                    <div class="content">
                        <h1>Magnia fiouyio adsfoji</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button id="button2" onclick="show_hide()">VIEW MORE</button>
                    </div>
                </div>
                <div class="border-centered"></div>
                <div class="right-side">
                    <div id="icons">
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span><br/>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>&copy; All Rights Reserved for Mohammed Raafat</p>
        </div>
        
        <script src="js/script.js"></script>
    </body>
</html>